<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Facial Recognition Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">





  <script defer src="/node_modules/face-api.js"></script>
  <script defer src="js/script.js"></script>

  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<video id="video" width="720" height="560" autoplay muted>
</video>
</body>

</html>
